<!DOCTYPE html>
<html>
<head>
	<title>HTML Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
	<h1>Other Aspects</h1>
	<p>
<h3>GENRE</h3>
<p>
Look in the dictionary next to "Family Drama," and you'll probably find a picture of Anna Karenina. This is all about the dramas that families get into, including issues such as adultery, battles over divorce and child custody, and marriage proposals. And Levin even thinks the family is the basis of all productive life, for crying out loud! The genres are basically: Family Drama, Romance, Tragedy and Literary Fiction.
</p>

<h3>DEVICES:</h3>
<p>
In the movie, the device of the action taking place on stage was bold and quite bracing. It leads to immediate questions about the degree to which the characters have free choice or are wrapped within a series of inevitabilities, a question intensified by the imagery of steam travel and the adumbration of Anna's death. It also forces us to consider the nature and purpose of the story, suggesting a didactic purpose from the author/director, but not revealing what that purpose is. The cinematography is stunning in parts too, with a depth of beauty and pure delight in "painting with light" reminiscent of the Russian Ark. 
</p>

<h3>ACTING:</h3>
<p>
There are parts of it I didn't like. Such as the actor playing Vronsky. I felt it was poorly cast. He was too boyish and weak. However, as a lot of people have said after watching the movie, it was possibly Jude Law's best performance until then, and I think it puts him into a different league. Keira Knightley also came across very well, though her performance is not without flaws. She certainly showed that there's more to her than a pretty face, and seems to portray her beauty as a wearisome burden. It's a long way from Bend it Like Beckham, at least.
</p>
<h3>THE NOVEL:</h3>
<p>
Now, let's talk about the novel it is based on. So it's 1875. How many novels have been written about adultery? How many that truly understand a woman's point of view? How many that sympathetically present a heroine succumbing to temptation, showing the dilemma women face(d)? Yes, Anna Karenina is long-winded. Yes, it seems like a soap opera at times. But remove the context, considering only what is now a fairly familiar story of love and betrayal, it is not easy to miss the point. Also, much of the pathos and prose is brilliant. It just gets deeper, better, richer.
</p>
</body>
</html>